name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data|stem|1f35a31bbbdba55c|87f5902ed953433b|2c530c1562a7fbd1|33550471||t20523.6023241151s|s1743b|1743|rds|local|vector|||0||
model|stem|dcbc6495860be29e|693e4c90d947b5eb|38f0ef6fdbfedcdf|808688450||t20523.6024666366s|s108b|108|rds|local|vector|||0||
claims|stem|147a439887667946|4700a8dadb9de9c1|2c530c1562a7fbd1|1985213427||t20523.6229848343s|s77420345b|77420345|rds|local|vector|||15.392||
zipdata|stem|6da312022b65668f|af7f87c830782109|2c530c1562a7fbd1|-63167595|data.zip|t20523.5930306201s|s292920697b|292920697|file|local|vector|||0.02||
patients|stem|efc18881709b9ba7|9e1440f054170726|2c530c1562a7fbd1|1057894184||t20528.5478134082s|s580090b|580090|rds|local|vector|||1.29|package 'ggplot2' was built under R version 4.5.2. package 'tarchetypes' was built under R version 4.5.2|
allergies|stem|e151086be26f1ca3|fc1f8afa8646172e|2c530c1562a7fbd1|-1583491602||t20528.5478145523s|s48339b|48339|rds|local|vector|||0.03||
csv_files|stem|641c738dc30b7570|ee8c8506388aebb9|baeb2f1360659ba2|966457852||t20528.5479606994s|s44b|44|rds|local|vector|||12.56||
combined_data|stem|afeef1a80d01fc10|6180459caef31841|4a026c04c0e0ef46|-773924101||t20528.5479643528s|s729125b|729125|rds|local|vector|||0.07||
food_rows|stem|2b090996f183ac25|8c24d66aeac57df6|f0ab5e48505b7f25|1392410939||t20528.5479658143s|s108691b|108691|rds|local|vector|||0||
food_patients|stem|f92ed897dac2cf40|4cb5df72db23f11d|9fa02b5182508504|-1194028076||t20528.547966316s|s1981b|1981|rds|local|vector|||0||
analysis_data|stem|50baa4f588d3609b|29042b4faf562de8|6446d527944663a0|-295434218||t20528.547967494s|s23080b|23080|rds|local|vector|||0||
allergy_prop_plot|stem|b4a65486ea8418bd|03167673d6da77aa|31d83e9fb1407560|1179193815||t20528.547970015s|s255542b|255542|rds|local|vector|||0.05||
allergy_model_gender|stem|cb2cb6d3ca130a06|3f17910971280f70|31d83e9fb1407560|-953024815||t20528.5479713972s|s91908b|91908|rds|local|vector|||0.03||
allergy_model_gender_race|stem|ccdb9dd5a6140c1f|6a119d8fd97acf2c|31d83e9fb1407560|-184595527||t20528.5479726253s|s135467b|135467|rds|local|vector|||0.02||
allergy_prop_plot_race|stem|3c1ee43e7283aeec|24dbe727638a3815|31d83e9fb1407560|-1035457259||t20528.5916375587s|s255788b|255788|rds|local|vector|||0.06||
report|stem|a74b2d8d907c6099|65f530e969e01c14|4269cd7b48432504|787668912|report.html*report_files*report.qmd|t20528.5917169113s|s943993b|943993|file|local|vector|||6.82|package 'quarto' was built under R version 4.5.2|
